.container {
    // margin: 2rem;

    .gridContent {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 8rem;
        width: 100%;
        margin-bottom: 10rem;

        .contentImage {
            width: 620px;
            height: 620px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s ease;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &:first-child:hover {
                transform: rotate(-5deg) scale(1.1);
            }
            
            &:last-child {
                width: 590px;
                height: 590px;
                
                &:hover {
                    transform: rotate(5deg) scale(1.1);
                }
            }
            
        }


        .descriptionContainer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            &:nth-child(3) {
                align-items: flex-end;
                text-align: left;
            }

            .titleDescription {
                font-family: "Signifier", sans-serif;
                width: 500px;
            }

            .descriptionText {
                font-size: 1.2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-width: 500px;
            }
        }
    }
}